DB_DRIVER=postgres

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
# DB_HOST=db
DB_PORT=3051
# DB_PORT=5432
# WEB_SERVER_PORT=3050
WEB_SERVER_PORT=8000
JWT_SECRET="thisislocal-noneedtoworry"
JWT_EXPIRES_IN=300